{
	"tokens": {
		"colorData": [],
		"typography": {
			"fontSizes": []
		},
		"shadows": []
	},
	"files": [
		"css",
		"scss",
		"js",
		"cjs",
		"ts",
		"json"
	],
	"__internal__": {
		"migrations": {
			"version": "0.0.5"
		}
	}
}